TCTUI/Controls/AccountContainer.xaml

<UserControl x:Class="TCTUI.Controls.AccountContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCTUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" Drop="rejectDrop" AllowDrop="False" VerticalAlignment="Top" Height="Auto">
    <Control.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                              Name="Border"
                              Padding="0"
                              SnapsToDevicePixels="true"
                              BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="#00ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="#00ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="divider" TargetType="Border" />
    </Control.Resources>
    <!--<StackPanel AllowDrop="False" Drop="rejectDrop" VerticalAlignment="Stretch">-->
    <Grid x:Name="tableGrid" AllowDrop="False" Drop="rejectDrop"  Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="AUto" >

        <Grid x:Name="headerGrid" Drop="rejectDrop" Margin="0" VerticalAlignment="Stretch">
            <!--#region -->
            <Grid.Resources>
                <Style x:Key="headerTB" TargetType="TextBlock">
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="120"/>
                
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <Border  AllowDrop="False" Style="{DynamicResource divider}" Drop="rejectDrop" Grid.Row="0" Grid.ColumnSpan="11" BorderThickness="0,0,0,1" Width="Auto">
                <Border.CacheMode>
                    <BitmapCache/>
                </Border.CacheMode>
            </Border>

            
            <TextBlock Grid.Column="0" Style="{DynamicResource headerTB}" ToolTip="Character's class">Class</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource headerTB}" ToolTip="Character's name">Name</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource headerTB}" ToolTip="Vanguard credots">Credits</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource headerTB}" ToolTip="Vanguard quests (completed weeklies - dailies left)">Quests</TextBlock>
            <TextBlock Grid.Column="4" Style="{DynamicResource headerTB}" ToolTip="Elleon's Marks of Valor amount">Elleon's Marks</TextBlock>
            <TextBlock Grid.Column="5" Style="{DynamicResource headerTB}" ToolTip="Goldfinger tokens amount">Goldfinger</TextBlock>
            <TextBlock Grid.Column="6" Style="{DynamicResource headerTB}" ToolTip="Dragonwing Scales amount">Dragonwing</TextBlock>
            <TextBlock Grid.Column="7" Style="{DynamicResource headerTB}" ToolTip="Complete crystalbind indicator">CCB</TextBlock>

            <!--<ScrollViewer x:Name="charScroller" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="10" Focusable="False" >
            <StackPanel x:Name="tableGridContent"   VerticalAlignment="Stretch"  AllowDrop="True"  Drop="rejectDrop"  Margin="0,0,0,0" ScrollViewer.CanContentScroll="True">
                    <StackPanel.CacheMode>
                        <BitmapCache/>
                    </StackPanel.CacheMode>
                </StackPanel>
            </ScrollViewer>-->
            <ListBox x:Name="chContainer" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Stretch" Background="Transparent" Foreground="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="-1" Width="Auto" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Focusable="False" IsHitTestVisible="True" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
    </Grid>
    <!--</StackPanel>-->
</UserControl>
