TCTUI/Controls/CharView.xaml

<UserControl x:Class="Tera.CharView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             MinWidth="550"
             Width="550"
             d:DesignHeight="800" d:DesignWidth="566">
    <UserControl.Resources>
        <Thickness x:Key="space">20</Thickness>
        <Style x:Key="baseRect" TargetType="Rectangle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Fill" Value="#30000000"/>
        </Style>
        <Style x:Key="barRect" TargetType="Rectangle">
            <Setter Property="Height" Value="3"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Fill" Value="#90000000"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="1"/>
        </Style>
        <Style x:Key="dailyRect" TargetType="Rectangle">
            <Setter Property="Height" Value="3"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Fill" Value="#90000000"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Foreground" Value="#dc000000"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="GotKeyboardFocus" Handler="gotKbFocus"/>
            <EventSetter Event="GotMouseCapture" Handler="leftClick"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="leftClick"/>
        </Style>
        <Style x:Key="TBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="info2grids" TargetType="Grid">
            <Setter Property="Margin" Value="30,5,0,5"/>
        </Style>
        <Style x:Key="info2defsL" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style x:Key="info2defsR" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="Star" TargetType="Rectangle">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <ImageBrush ImageSource="/TCTUI;component/resources/ui_images/star_mask.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="#a0ffa64d"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>


    </UserControl.Resources>
    <Grid Background="#fff2f2f2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Style="{StaticResource MaterialGrid}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".1"/>-->
        <Grid Margin="10,10,10,3" Grid.Row="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Margin="10,10" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.2" ShadowDepth=".5" BlurRadius="4"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource info2grids}" VerticalAlignment="Center" Height="16" Width="283" Margin="30,10,0,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Foreground="#90000000" Style="{StaticResource TBlock}">Location:</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="locationTB" Grid.Column="1" Margin="0,0,0,0" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch">-</TextBlock>

                </Grid>
                <Grid  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource info2grids}" Height="16" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#90000000" Style="{StaticResource TBlock}">Last online:</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="lastOnlineTB" Grid.Column="1" Width="Auto" Margin="0,0,0,0">-</TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Style="{StaticResource info2grids}" Grid.RowSpan="1" VerticalAlignment="Center" Height="30" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock  Foreground="#90000000" Style="{StaticResource TBlock}"  VerticalAlignment="Center" Height="16" Margin="0,8,0,7" >Guild:</TextBlock>
                    <Grid x:Name="guildGrid" Grid.Column="1" Margin="0,0,0,0" Height="30" Background="{DynamicResource {x:Static SystemParameters.WindowGlassBrush}}">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="#f0ffffff" Style="{StaticResource TBlock}" HorizontalAlignment="Left" Name="guildNameTB" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,5,0" TextWrapping="Wrap" Width="Auto"></TextBlock>
                        <Image  x:Name="guildLogo" Height="30" Width="30" HorizontalAlignment="Stretch" Margin="0" Source="/TCTUI;component/resources/ui_images/0.bmp" Stretch="UniformToFill" Grid.Column="0"/>
                    </Grid>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource info2grids}"  Height="16" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#90000000" Style="{StaticResource TBlock}">Item level:</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="ilvlTB" Grid.Column="1" Width="Auto" Margin="0,0,0,0">-</TextBlock>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource info2grids}"  Height="16" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#90000000" Style="{StaticResource TBlock}">Dragon Scales:</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="dragonScalesTB" Grid.Column="1" Width="Auto">-</TextBlock>
                </Grid>
                <Image Opacity=".08" x:Name="classImg" Margin="50,0,0,0" Width="220" Height="220" Grid.RowSpan="5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Grid.Column="1"/>
                <StackPanel Grid.RowSpan="5" Width="Auto" Height="Auto"  Grid.ColumnSpan="1" Grid.Column="0" VerticalAlignment="Center">
                        <Image  x:Name="laurelImg" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="120" Height="130" Grid.ColumnSpan="1" Opacity="1">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.3"/>
                            </Image.Effect>
                        </Image>


                    <TextBlock x:Name="charName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="19" FontWeight="DemiBold" FontStretch="Expanded" Foreground="#dc000000" Grid.ColumnSpan="1"></TextBlock>
                    <TextBlock x:Name="charClassTB" TextAlignment="Center" Margin="0,5,0,10" FontSize="12" FontWeight="Normal" FontStretch="Expanded" Foreground="#60000000"></TextBlock>

                </StackPanel>
            </Grid>


            <!--<Grid Margin="0,20,0,20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Foreground="#90000000" HorizontalAlignment="Center" Margin="0,0,10,0">/</TextBlock>
                        <TextBlock Grid.Column="3" x:Name="dailiesTB" Foreground="#90000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Weeklies / Dailies</TextBlock>
                        <TextBlock x:Name="weeklyTB" Grid.Column="1" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="questsBar"  Style="{StaticResource barRect}"/>
                        <Rectangle x:Name="dailiesBar"  Style="{StaticResource dailyRect}"/>

                    </StackPanel>
                    <Rectangle Style="{StaticResource baseRect}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Vanguard credits</TextBlock>
                        <TextBlock x:Name="creditsTB" Grid.Column="1" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0" >-</TextBlock>
                    </Grid>

                    <Rectangle x:Name="creditsBar"  Style="{StaticResource barRect}"/>

                    <Rectangle Style="{StaticResource baseRect}" x:Name="baseBar"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Marks of valor</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="mvTB" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <Rectangle x:Name="marksBar"  Style="{StaticResource barRect}"/>
                    <Rectangle Style="{StaticResource baseRect}"/>

                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Goldfinger Tokens</TextBlock>
                        <TextBlock  Grid.Column="1" x:Name="gfTB" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <Rectangle x:Name="gfBar"  Style="{StaticResource barRect}"/>
                    <Rectangle Style="{StaticResource baseRect}"/>

                </StackPanel>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,10" Height="Auto" VerticalAlignment="Bottom">
            <Grid x:Name="newDgPanel" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Background="White" Width="Auto" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.2" ShadowDepth=".5" BlurRadius="4"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="6" Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#fff0f0f0"></Border>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="13" Foreground="#FF767676" Margin="10">Dungeons</TextBlock>


                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="13" Foreground="#FF909090" Margin="15,4" Grid.Column="0">Runs</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="13" Foreground="#FF909090" Margin="27,4" Grid.Column="1">Clears</TextBlock>
                <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="13" Foreground="#FF909090" Margin="4" Grid.Column="3">Tier</TextBlock>-->
                
                <StackPanel x:Name="t2panelC"    Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="25,0" HorizontalAlignment="Left"/>
                <StackPanel x:Name="t3panelC"    Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="25,0" HorizontalAlignment="Left"/>
                <StackPanel x:Name="t4panelC"    Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="25,0" HorizontalAlignment="Left"/>
                <StackPanel x:Name="t5panelC"    Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="25,0" HorizontalAlignment="Left"/>
                <StackPanel x:Name="t2panel"    Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  Margin="10,0"  HorizontalAlignment="Left"/>
                <StackPanel x:Name="t3panel"    Orientation="Horizontal" Grid.Column="0" Grid.Row="3"  Margin="10,0"  HorizontalAlignment="Left"/>
                <StackPanel x:Name="tier4panel" Orientation="Horizontal" Grid.Column="0" Grid.Row="4"  Margin="10,0"  HorizontalAlignment="Left"/>
                <StackPanel x:Name="tier5panel" Orientation="Horizontal" Grid.Column="0" Grid.Row="5"  Margin="10,0"  HorizontalAlignment="Left"/>
                <StackPanel x:Name="soloPanel"  Orientation="Horizontal" Grid.Column="0" Grid.Row="6"  Margin="10,0"  HorizontalAlignment="Left"/>
                
                <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="20,3" HorizontalAlignment="Center">
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="20,3" HorizontalAlignment="Center">
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="20,3" HorizontalAlignment="Center">
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                    <Rectangle Style="{StaticResource Star}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Margin="20,3" HorizontalAlignment="Center">
                    <Rectangle Fill="#a0ff5050" Style="{StaticResource Star}"/>
                    <Rectangle Fill="#a0ff5050" Style="{StaticResource Star}"/>
                    <Rectangle Fill="#a0ff5050" Style="{StaticResource Star}"/>
                    <Rectangle Fill="#a0ff5050" Style="{StaticResource Star}"/>
                    <Rectangle Fill="#a0ff5050" Style="{StaticResource Star}"/>
                </StackPanel>

                <TextBlock Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Padding="3,0" Foreground="#90000000" Grid.Row="6" FontWeight="DemiBold">Solo</TextBlock>-->

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
                <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
                <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
            </Grid>
        </Grid>
        <!--<Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".1" Grid.Row="1"/>-->
        <Grid Grid.Row="2" Background="White" Width="310" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,20,20">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth=".5" BlurRadius="4"/>
            </Grid.Effect>

            <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="10" VerticalAlignment="Top" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="13" Foreground="#FF767676" Margin="0,0,0,5">Notes</TextBlock>
                <TextBox Name="notesTB" Grid.Row="1" TextWrapping="Wrap" MaxHeight="200"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
