TCTUI/Controls/DungeonRunsCounter.xaml

<UserControl x:Class="Tera.DungeonRunsCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             xmlns:c="clr-namespace:Tera.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:Dungeon_RunsToColor x:Key="fillConv"/>
        <Style x:Key="TB1" TargetType="TextBlock" />
        <Style x:Key="TB2" TargetType="TextBlock" />
        <Style x:Key="TB3" TargetType="TextBlock" />
        <Style x:Key="TBo1" TargetType="TextBlock" />
        <Style x:Key="TBo2" TargetType="TextBlock" />
        <Style x:Key="TBo3" TargetType="TextBlock" />
        <Style x:Key="led" TargetType="Ellipse"/>
    </UserControl.Resources>
    <UserControl.CacheMode>
        <BitmapCache RenderAtScale="2"/>
    </UserControl.CacheMode>
    <Grid Height="50" Width="30" Margin="2,3,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ell" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#1e000000" Width="22" Height="22"/>
        <Ellipse x:Name="gQuestLed" Style="{DynamicResource led}" StrokeThickness="1.5" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Height="9" Width="9" Margin="17,16,0,0" ToolTip="Guild quest status." Opacity="0"/>


        <TextBlock x:Name="t" FontSize="15" Text="0" FontWeight="SemiBold" TextAlignment="Center" Style="{DynamicResource TBo1}" VerticalAlignment="Center" Opacity="1" Margin="0,0" Height="22" />

        <TextBlock x:Name="n" FontSize="13" Text="DGN"  TextAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource TB2}" SnapsToDevicePixels="False" UseLayoutRounding="False" Opacity="1" Grid.Row="1"/>
    </Grid>
</UserControl>
