TCTUI/Controls/ExtendedCharacterStrip.xaml

<UserControl x:Class="Tera.Controls.ExtendedCharacterStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="867"
             MouseEnter="rowHighlight" MouseLeave="rowNormal"
             Loaded="UserControl_Loaded"
             MouseLeftButtonDown="selectChar"
             Background="#00ffffff"
             Width="Auto"
             >
    <UserControl.Resources>
        <Style x:Key="gaugeStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="gaugeTextBlocks" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#91000000"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="gaugeIcon" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>

    </UserControl.Resources>
    <Grid Height="40"  Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="70" Grid.RowSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".07"/>
        <Rectangle Grid.ColumnSpan="70" Grid.RowSpan="2" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="select"/>
        <Grid Grid.Column="0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="classImage" Opacity=".57" Height="26" Width="26" Grid.Column="1" Margin="3,0"/>
            <Rectangle ToolTip="Laurel" Width="4" Height="Auto"  x:Name="laurelRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF607D8B" Grid.Column="0" Margin="0,0,0,0" Opacity="0.8" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lvlTB" ToolTip="Level" HorizontalAlignment="Stretch" FontWeight="DemiBold" VerticalAlignment="Bottom" Width="20" Margin="0,0,0,0" FontSize="11" TextAlignment="Center" Foreground="#a5000000" Grid.Row="0">--</TextBlock>
                <TextBlock x:Name="ilvlTB" ToolTip="Item level"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="20" Margin="0,0,0,0" TextAlignment="Center" Foreground="#91000000" Grid.Row="1" FontSize="10">--</TextBlock>
            </Grid>
        </Grid>
        <TextBlock Name="nameTB"    AllowDrop="False" Grid.Column="1" Background="{x:Null}" Foreground="#df000000" VerticalAlignment="Center"  FontSize="14" TextAlignment="Left"   HorizontalAlignment="Left"    Margin="0,0,0,0" FontWeight="DemiBold"  Width="150"/>
        <local:BarGauge x:Name="creditsTB" Width="120" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:QuestGauge x:Name="questTB" Grid.Column="3" Width="120"  HorizontalAlignment="Center"/>
        <local:BarGauge x:Name="mvTB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"/>
        <local:BarGauge x:Name="gftTB" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5"/>
        <local:BarGauge x:Name="scTB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6"/>
        <local:CrystalbindIndicator x:Name="ccbInd" Grid.Column="7" Width="15" Height="15" Margin="5,0"/>



    </Grid>
</UserControl>
