TCTUI/Controls/leftSlide.xaml

<UserControl x:Class="Tera.leftSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="400">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--Style="{StaticResource MaterialGrid}"-->

        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="15"/>
        </Grid.Effect>
        <StackPanel x:Name="mainSP">
            <Grid Height="30" Background="#0c000000">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="16" FontWeight="DemiBold" Foreground="#91000000">Settings</TextBlock>
            </Grid>
            <Grid Height="50" MouseEnter="rowHighlight" MouseLeave="rowNormal"  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#15000000" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"></Border>
                <TextBlock x:Name="Notifications_Text" HorizontalAlignment="Left" Margin="20,0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="#df000000" FontSize="15">Notifications</TextBlock>
                <local:MaterialSwitch x:Name="Notifications_Switch" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="SetNotificationsOnOff" Margin="0,0,20,0"></local:MaterialSwitch>
            </Grid>
            <Grid Height="50" MouseEnter="rowHighlight" MouseLeave="rowNormal"  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#15000000" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"></Border>
                <TextBlock x:Name="NotificationSound_Text" HorizontalAlignment="Left" Margin="20,0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="#df000000" FontSize="15">Notification sounds</TextBlock>
                <local:MaterialSwitch x:Name="NotificationSound_Switch" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="SetNotificationSoundOnOff" Margin="0,0,20,0"></local:MaterialSwitch>

            </Grid>
            <Grid Height="50" MouseEnter="rowHighlight" MouseLeave="rowNormal"  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#15000000" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"></Border>
                <TextBlock x:Name="CrystalbindNotificationType_Text" HorizontalAlignment="Left" Margin="20,0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="#df000000" FontSize="15">Crystalbind notification frequency</TextBlock>
                <local:MaterialSwitch x:Name="CrystalbindNotificationType_Switch" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="SetCrystalbindNotificationType" Margin="0,0,20,0"></local:MaterialSwitch>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
