TCTUI/Controls/QuestGauge.xaml

<UserControl x:Class="Tera.QuestGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="txtW" HorizontalAlignment="Center" TextAlignment="Right" Foreground="#a0000000" Margin="0,0,4,0" Width="17">ww</TextBlock>
            <Grid>
                <Rectangle x:Name="base" Height="4" Width="70" Fill="#00000000" VerticalAlignment="Center" Margin="0,0" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" MaxWidth="70">
                    <Rectangle x:Name="barW" Height="4" Width="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0"/>
                    <Border x:Name="borD" Height="4" BorderThickness="0,0,1,0" BorderBrush="#40000000" Opacity=".7">
                        <Rectangle x:Name="barD" Height="4" Width="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0" Opacity=".5"/>
                    </Border>
                    <Rectangle x:Name="valL" Height="4" Width="70" Fill="#12000000" VerticalAlignment="Center" Margin="0,0" Grid.Row="0" />
                </StackPanel>

            </Grid>
            <TextBlock x:Name="txtD" HorizontalAlignment="Center" TextAlignment="Right" Foreground="#a0000000" Margin="4,0,0,0" Width="8">d</TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
