TCTNotifier/CounterNotification.xaml

<UserControl x:Class="TCTNotifier.CounterNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCTNotifier"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid x:Name="grid" Height="Auto" Width="Auto"  VerticalAlignment="Center" SnapsToDevicePixels="True" Background="#FF3E3D3D" HorizontalAlignment="Right" Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Ellipse x:Name="icon" Grid.Row="0" Width="40" Height="40" Margin="6,6,6,4" Fill="Gray"  SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="1"/>
            <Grid Grid.Row="1" Background="#d1000000" Height="20">
                <TextBlock Name="amountTB" Foreground="#fff2f2f2" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" TextWrapping="NoWrap" FontSize="12" TextAlignment="Center" Height="16" Width="19"/>
            </Grid>
            
            <Border Name="border" Grid.Row="1" BorderBrush="#ff909090" BorderThickness="0,0,0,2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0"/>
        </Grid>

    </Grid>

</UserControl>
