TCTNotifier/StandardNotification.xaml

<UserControl x:Class="TCTNotifier.StandardNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCTNotifier"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Grid x:Name="grid" Height="Auto" MinHeight="50" VerticalAlignment="Center" SnapsToDevicePixels="True" Background="#d1000000" HorizontalAlignment="Left" Width="200" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="glowRect" Fill="#FF3E3D3D"/>
        <TextBlock Name="txt" Margin="5" Foreground="#fff2f2f2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Notification text." TextWrapping="Wrap"/>
        <Border Name="border" BorderBrush="#ff909090" BorderThickness="0,0,2,0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0"/>
        <Ellipse x:Name="icon" Width="40" Height="40" Stroke="Transparent" StrokeThickness="3" SnapsToDevicePixels="True"/>
        <Grid Width="50" Height="50">
            <local:Arc x:Name="arc" Stroke="Transparent" Margin="0" StrokeThickness="4" EndAngle="1" StartAngle="0" Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" SnapsToDevicePixels="True" />
        </Grid>
            


    </Grid>

</UserControl>
