TCTUI/App.xaml

<Application x:Class="Tera.TCTApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tera"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style x:Key="MaterialGrid" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      Color="Black"
                                      Opacity=".3"
                                      x:Name="shadow"
                                      ShadowDepth="1.5"/>
                </Setter.Value>
            </Setter>

            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation 
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="1" To="2" Duration="0:0:0.1"
                                AutoReverse="False"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="3" To="5" Duration="0:0:0.1"
                                AutoReverse="False" />
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="-1"
                                             Duration="0:0:0.1"/>
                            <DoubleAnimation 
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)"
                                              
                                             To="-1"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="0"
                                             Duration="0:0:0.1"/>
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)" 
                                             To="0"
                                             Duration="0:0:0.1"/>

                            <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="2" To="1" Duration="0:0:0.1"
                                AutoReverse="False"/>
                            <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="5" To="3" Duration="0:0:0.1"
                                AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="MaterialCanvas" TargetType="Canvas">
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="4"
                                      Color="Black"
                                      Opacity=".3"
                                      x:Name="shadow"
                                      ShadowDepth="1.5"/>
                    </Setter.Value>
                </Setter>

                <!--Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation 
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="1" To="2" Duration="0:0:0.1"
                                AutoReverse="False"/>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="3" To="5" Duration="0:0:0.1"
                                AutoReverse="False" />
                                <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="-1"
                                             Duration="0:0:0.1"/>
                                <DoubleAnimation 
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)"
                                              
                                             To="-1"
                                             Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="0"
                                             Duration="0:0:0.1"/>
                                <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)" 
                                             To="0"
                                             Duration="0:0:0.1"/>

                                <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="2" To="1" Duration="0:0:0.1"
                                AutoReverse="False"/>
                                <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="5" To="3" Duration="0:0:0.1"
                                AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </-->
            </Style>
        <Style x:Key="MaterialEllipse" TargetType="Ellipse">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      Opacity=".3"
                                      x:Name="shadow"
                                      ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation 
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="2" To="3" Duration="0:0:0.1"
                                AutoReverse="False"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="5" To="10" Duration="0:0:0.1"
                                AutoReverse="False" />
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="-1"
                                             Duration="0:0:0.1"/>
                            <DoubleAnimation 
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)"
                                              
                                             To="-1"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" 
                                             To="0"
                                             Duration="0:0:0.1"/>
                            <DoubleAnimation  
                                             Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)" 
                                             To="0"
                                             Duration="0:0:0.1"/>

                            <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).ShadowDepth"
                                From="3" To="2" Duration="0:0:0.1"
                                AutoReverse="False"/>
                            <DoubleAnimation
                                
                                Storyboard.TargetProperty="(Effect).BlurRadius"
                                From="10" To="5" Duration="0:0:0.1"
                                AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
