TCTUI/CharView.xaml

<UserControl x:Class="Tera.CharView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             MinWidth="550"
             Width="550"
             d:DesignHeight="800" d:DesignWidth="566">
    <UserControl.Resources>
        <Thickness x:Key="space">20</Thickness>
        <Style x:Key="baseRect" TargetType="Rectangle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Fill" Value="#30000000"/>
        </Style>
        <Style x:Key="barRect" TargetType="Rectangle">
            <Setter Property="Height" Value="3"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Fill" Value="#90000000"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="1"/>
        </Style>
        <Style x:Key="dailyRect" TargetType="Rectangle">
            <Setter Property="Height" Value="3"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Fill" Value="#90000000"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Foreground" Value="#dc000000"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="GotKeyboardFocus" Handler="gotKbFocus"/>
            <EventSetter Event="GotMouseCapture" Handler="leftClick"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="leftClick"/>
        </Style>
        <Style x:Key="TBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="info2grids" TargetType="Grid">
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        <Style x:Key="info2defsL" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="info2defsR" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="Star" TargetType="Rectangle">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <ImageBrush ImageSource="resources/ui_images/star_mask.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="#88ffaa00"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>


    </UserControl.Resources>
    <Grid Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Style="{StaticResource MaterialGrid}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Height="64" Grid.ColumnSpan="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource info2grids}" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Foreground="#90000000" Style="{StaticResource TBlock}">Location:</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="locationTB" Grid.Column="1" Margin="15,0,0,0" TextWrapping="Wrap">-</TextBlock>

                </Grid>
                <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource info2grids}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource info2defsL}"/>
                        <ColumnDefinition Style="{StaticResource info2defsR}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#90000000" Style="{StaticResource TBlock}">Last online :</TextBlock>
                    <TextBlock Foreground="#c0000000" Style="{StaticResource TBlock}" Name="lastOnlineTB" Grid.Column="1" Margin="15,0,0,0">-</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource info2grids}" Grid.RowSpan="1" VerticalAlignment="Center" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock  Foreground="#90000000" Style="{StaticResource TBlock}"  VerticalAlignment="Center" Height="16" Margin="0,8,0,7">Guild:</TextBlock>
                    <Grid x:Name="guildGrid" Grid.Column="1" Margin="5,0,0,0" Height="30" Background="{DynamicResource {x:Static SystemParameters.WindowGlassBrush}}">
                        <!--<Grid.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2"/>
                        </Grid.Effect>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="#f0ffffff" Style="{StaticResource TBlock}" HorizontalAlignment="Left" Name="guildNameTB" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,5,0" TextWrapping="Wrap"></TextBlock>
                        <Image  x:Name="guildLogo" Height="30" Width="30" HorizontalAlignment="Stretch" Margin="0" Source="resources/ui_images/0.bmp" Stretch="UniformToFill" Grid.Column="0"/>
                    </Grid>

                </Grid>

            </Grid>

            <Image Opacity=".15" x:Name="classImg" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-41,-15,41,0" Width="200" Height="200" Grid.ColumnSpan="1"/>

            <StackPanel Grid.Column="0">

                <Image  x:Name="laurelImg" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,30,20,0" Width="120" Height="130" Grid.ColumnSpan="1">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="charName" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="DemiBold" FontStretch="Expanded" Foreground="#dc000000"></TextBlock>

                <TextBlock x:Name="charClassTB" TextAlignment="Center" Margin="0,5,0,10" FontSize="12" FontWeight="Normal" FontStretch="Expanded" Foreground="#60000000"></TextBlock>
            </StackPanel>
            <Grid Margin="0,20,0,20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Foreground="#90000000" HorizontalAlignment="Center" Margin="0,0,10,0">/</TextBlock>
                        <TextBlock Grid.Column="3" x:Name="dailiesTB" Foreground="#90000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Weeklies / Dailies</TextBlock>
                        <TextBlock x:Name="weeklyTB" Grid.Column="1" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="questsBar"  Style="{StaticResource barRect}"/>
                        <Rectangle x:Name="dailiesBar"  Style="{StaticResource dailyRect}"/>

                    </StackPanel>
                    <Rectangle Style="{StaticResource baseRect}"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Vanguard credits</TextBlock>
                        <TextBlock x:Name="creditsTB" Grid.Column="1" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0" >-</TextBlock>
                    </Grid>

                    <Rectangle x:Name="creditsBar"  Style="{StaticResource barRect}"/>

                    <Rectangle Style="{StaticResource baseRect}" x:Name="baseBar"/>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Marks of valor</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="mvTB" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <Rectangle x:Name="marksBar"  Style="{StaticResource barRect}"/>
                    <Rectangle Style="{StaticResource baseRect}"/>

                </StackPanel>
                <StackPanel Margin="10" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,0,0,0" Foreground="#dc000000" Grid.Column="0">Goldfinger Tokens</TextBlock>
                        <TextBlock  Grid.Column="1" x:Name="gfTB" Foreground="#dc000000" HorizontalAlignment="Right" Margin="0,0,10,0">-</TextBlock>
                    </Grid>
                    <Rectangle x:Name="gfBar"  Style="{StaticResource barRect}"/>
                    <Rectangle Style="{StaticResource baseRect}"/>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="newDgPanel" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="13" Foreground="#FF767676" Margin="0,0,0,5">Dungeons</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20,0">
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
            </StackPanel>
            <StackPanel x:Name="t2panel" Orientation="Horizontal" Grid.Row="1"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,0">
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
            </StackPanel>
            <StackPanel x:Name="t3panel" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="20,0">
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
                <Rectangle Style="{StaticResource Star}"/>
            </StackPanel>
            <StackPanel x:Name="tier4panel" Orientation="Horizontal" Grid.Column="0" Grid.Row="3"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="20,0">
                <Rectangle Fill="#ffed4949" Style="{StaticResource Star}"/>
                <Rectangle Fill="#ffed4949" Style="{StaticResource Star}"/>
                <Rectangle Fill="#ffed4949" Style="{StaticResource Star}"/>
                <Rectangle Fill="#ffed4949" Style="{StaticResource Star}"/>
                <Rectangle Fill="#ffed4949" Style="{StaticResource Star}"/>
            </StackPanel>
            <StackPanel x:Name="tier5panel" Orientation="Horizontal" Grid.Column="0" Grid.Row="4"/>

            <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" Grid.Column="1" Foreground="#90000000" Grid.Row="5">Solo</TextBlock>
            <StackPanel x:Name="soloPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="5"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#fff0f0f0"/>
        </Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".1" Grid.Row="1"/>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="30,20,30,20" Grid.Row="3" VerticalAlignment="Top" Width="AUto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="13" Foreground="#FF767676" Margin="0,0,0,5">Notes</TextBlock>
            <TextBox Name="notesTB" Grid.Row="1" TextWrapping="Wrap" MaxHeight="200"/>
        </Grid>
    </Grid>
</UserControl>
