TCTUI/CharacterStrip.xaml

<UserControl x:Class="Tera.CharacterStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Tera.classes"
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="960" MouseEnter="rowHighlight" MouseLeave="rowNormal" Background="#00ffffff" Loaded="UserControl_Loaded" AllowDrop="False" 
             GiveFeedback="mainGF"
             Cursor="Hand"
             MouseLeftButtonDown="selectChar">
    <UserControl.Resources>
        <local:DailiesGaugeFillConverter x:Key="DailiesGaugeFillConverter"/>
        <local:DailiesGaugeImageSourceConverter x:Key="DailiesGaugeImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Height="40" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>

            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
     
        <Border Grid.ColumnSpan="12" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".07"/>
        <Rectangle Grid.ColumnSpan="12" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="select"/>
        <Image x:Name="del" ToolTip="Delete character." Grid.Column="8" Source="resources/ic_close_black_24dp_2x.png" Opacity="0" Width="18" Height="18" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="delStrip"/>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image Name="classImage" Opacity=".57" Height="24" Width="24" Grid.Column="1"/>
            <Rectangle ToolTip="Laurel" Width="20" Height="3"  x:Name="laurelRect" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#FF607D8B" Grid.Column="1" Margin="0,0,0,5" Opacity="0.8" />


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <!--<TextBlock  Grid.Column="0" Name="className" Foreground="#00000000" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0">Class</TextBlock>-->
                <!--<Image     x:Name="editClass"  Source="resources/ic_keyboard_arrow_down_black_24dp_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Opacity="0" MouseLeftButtonDown="classSelShowMenu" Cursor="Hand" Margin="0,10,60,10" />-->
                <TextBlock x:Name="lvlTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Margin="0,0,0,0" TextAlignment="Center" Foreground="#91000000" Grid.Column="0">--</TextBlock>
                <!--<Popup Tag="{Binding ElementName=nameTB, Path=Text}" Name="classSelPopup" IsOpen="False" AllowsTransparency="True"  MouseLeftButtonDown="closeOnClassSelected" MouseLeave="closeOnMouseLeave">
                    <local:classSelMenu x:Name="selMenu"  Opacity="1"/>
                </Popup>-->
            </Grid>
        </Grid>

        <TextBlock Name="nameTB"    AllowDrop="False" MinWidth="82" Grid.Column="2" Background="{x:Null}" Foreground="#df000000" VerticalAlignment="Center"  FontSize="14" TextAlignment="Left"   HorizontalAlignment="Left"    Margin="0,0,0,0" FontWeight="DemiBold"  Width="160"/>
        <!--<TextBlock Name="creditsTB"  AllowDrop="False" Width="44" Grid.Column="4" Background="{x:Null}" Foreground="#df000000" VerticalAlignment="Center"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0,0"  GotKeyboardFocus="GotKeyboardFocus"/>-->
        <local:BarGauge x:Name="creditsTB" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--<TextBlock Name="weeklyTB" AllowDrop="False"  MinWidth="30" Grid.Column="1" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  GotKeyboardFocus="GotKeyboardFocus"/>-->
            <local:QuestGauge Grid.Column="5" x:Name="questTB"/>

        
        <!--<TextBlock Name="mvTB"    AllowDrop="False"    MinWidth="30" Grid.Column="6" Background="{x:Null}" Foreground="#df000000" VerticalAlignment="Center"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" Margin="45,0" GotKeyboardFocus="GotKeyboardFocus"/>-->
        <!--<TextBlock Name="gftTB"   AllowDrop="False"    MinWidth="30" Grid.Column="7" Background="{x:Null}" Foreground="#df000000" VerticalAlignment="Center"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" Margin="45,0" GotKeyboardFocus="GotKeyboardFocus"/>-->
        <local:BarGauge x:Name="gftTB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7"/>
        <local:BarGauge x:Name="mvTB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6"/>




    </Grid>
</UserControl>
