TCTUI/classSelMenu.xaml

<UserControl x:Class="Tera.classSelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             Foreground="{x:Null}" d:DesignHeight="370" d:DesignWidth="360">
    <UserControl.Resources>
        <GridLength x:Key="imgSize">30</GridLength>
    </UserControl.Resources>
    <Grid Margin="15" x:Name="mainGrid"  HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--Style="{StaticResource MaterialGrid}"-->
        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="15" />
        </Grid.Effect>
        <Grid.CacheMode>
            <BitmapCache></BitmapCache>
        </Grid.CacheMode>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#20000000"></Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>

            <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Margin="0,0,0,0">Class</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Tag="Archer" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_archer.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Margin="0,4,6,4" Padding="7,0,0,0">Archer</TextBlock>
                </Grid>
                    <Grid Tag="Sorcerer"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_sorcerer.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Margin="0,4,6,4" Padding="7,0,0,0">Sorcerer</TextBlock>
                </Grid>
                    <Grid Tag="Gunner"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_gunner.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Margin="0,4,6,4" Padding="7,0,0,0">Gunner</TextBlock>
                </Grid>
                    <Grid Tag="Warrior"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_warrior.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Warrior</TextBlock>
                </Grid>
                    <Grid Tag="Slayer"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_slayer.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Slayer</TextBlock>
                </Grid>
                    <Grid Tag="Berserker" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_berserker.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Berserker</TextBlock>
                </Grid>
   
            </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">

                    <Grid Tag="Reaper"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_reaper.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Reaper</TextBlock>
                </Grid>
                    <Grid Tag="Ninja"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_ninja.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Ninja</TextBlock>
                </Grid>
                    <Grid Tag="Lancer"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_lancer.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Lancer</TextBlock>
                </Grid>
                    <Grid Tag="Brawler"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_brawler.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Brawler</TextBlock>
                </Grid>
                    <Grid Tag="Priest"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_priest.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Priest</TextBlock>
                </Grid>
                    <Grid Tag="Mystic"  Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="classSelected"  Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource imgSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/classes_black_32x32/class_mystic.png" Opacity=".7"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="7,0,0,0" Margin="0,4,6,4">Mystic</TextBlock>
                </Grid>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0">

            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Mheader" Height="25"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>
                <Border BorderThickness="1,0,0,0" BorderBrush="#20000000" Grid.RowSpan="2"></Border>

                <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Margin="0,0,0,0">Laurel</TextBlock>
                <StackPanel Grid.Row="1">
                    <Grid Tag="None" Grid.Row="1" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected"  Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_silver.png" Opacity=".3"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">None</TextBlock>
                    </Grid>
                    <Grid Tag="Bronze" Grid.Row="2" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected"  Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_alt_bronze.png" Opacity="1"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">Bronze</TextBlock>
                    </Grid>
                    <Grid Tag="Silver" Grid.Row="3" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected"  Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_alt_silver.png" Opacity=".7"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">Silver</TextBlock>
                    </Grid>
                    <Grid Tag="Gold" Grid.Row="4" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_alt_gold.png" Opacity=".7"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">Gold</TextBlock>
                    </Grid>
                    <Grid Tag="Diamond" Grid.Row="5" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_alt_diamond.png" Opacity=".7"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">Diamond</TextBlock>
                    </Grid>
                    <Grid Tag="Champion" Grid.Row="6" Background="#00000000" MouseEnter="rowHighlight" MouseLeave="rowNormal" MouseDown="laurelSelected" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource imgSize}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Stretch="Uniform" Source="resources/laurels/l_alt_champion.png" Opacity=".7"></Image>
                        <TextBlock Margin="0,4,6,4" Grid.Column="1" VerticalAlignment="Center" Foreground="#df000000" FontSize="13" Padding="4,0,0,0">Champion</TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
        <!--<Grid x:Name="meleeGrid" Grid.Row="0" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Mheader" Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>
            <TextBlock Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4">Melee DPS</TextBlock>

        </Grid>
        <Grid x:Name="rangedGrid" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Rheader" Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>
            <TextBlock Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4">Ranged DPS</TextBlock>
        </Grid>


        <Grid x:Name="tanksGrid" Grid.Column="2" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Theader" Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>
            <TextBlock Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4">Tanks</TextBlock>

        </Grid>
        <Grid x:Name="healsGrid" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Hheader" Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#20000000"></Border>
            <TextBlock Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4">Healers</TextBlock>

            
        </Grid>-->

    </Grid>
</UserControl>
