TCTUI/dgSel3.xaml

<UserControl x:Class="Tera.dgSel3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40" MouseLeftButtonDown="addDungCount" Cursor="Hand">
    <UserControl.Resources>
        <local:DgFillColorConverter x:Key="fillConv"/>
    </UserControl.Resources>
    <UserControl.CacheMode>
        <BitmapCache RenderAtScale="2"/>
    </UserControl.CacheMode>

    <Grid Height="40" Width="40">
        <TextBlock x:Name="t" FontSize="15" Text="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Opacity=".37" Margin="0,9,0,11"/>
        <Rectangle Height="30" Width="30" Fill="#FFECECEC" Opacity="100">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="resources/dg/dg3_3.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="dgGaugeMask" Stretch="Uniform"/>
        <Rectangle Height="30" Width="30" Opacity="100">
            <Rectangle.OpacityMask>
                <VisualBrush x:Name="dgGaugeImgSrc" Stretch="Uniform" Visual="{Binding ElementName=dgGaugeMask}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Text, Converter={StaticResource fillConv}, ConverterParameter=3, ElementName=t}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
