TCTUI/dungeonStrip.xaml

<UserControl x:Class="Tera.dungeonStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="760">
    <Grid Height="40" x:Name="DgStripGrid">
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="2"/>
        </Grid.CacheMode>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
  
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" BorderThickness="0,0,0,1" BorderBrush="#19000000"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" x:Name="charName" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="#DD000000">Name</TextBlock>

            <Image Width="25" Height="25" Opacity=".5" Grid.Column="1" x:Name="classImage"/>
        </Grid>
        
        <StackPanel x:Name="CtSP" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
