TCTUI/DungeonRunsCounter.xaml

<UserControl x:Class="Tera.DungeonRunsCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             xmlns:c="clr-namespace:Tera.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:Dungeon_RunsToColor x:Key="fillConv"/>
    </UserControl.Resources>
    <UserControl.CacheMode>
        <BitmapCache RenderAtScale="2"/>
    </UserControl.CacheMode>
    <Grid Height="50" Width="30" Margin="2,3,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ell" Opacity="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#20000000" Width="22" Height="22"/>
        <Ellipse x:Name="gQuestLed" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Height="8" Width="8" Stroke="White" Margin="17,17,0,0" ToolTip="Guild quest status." Opacity="0"/>


        <TextBlock x:Name="t" FontSize="15" Text="0" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#fffafafa" Opacity="1" Margin="0,0" Height="22" />

        <TextBlock x:Name="n" FontSize="12" Text="DGN"  TextAlignment="Center" VerticalAlignment="Stretch" Foreground="Gray" Opacity="1" Grid.Row="1"/>
    </Grid>
</UserControl>
