TCTUI/exitDiag.xaml

<Window x:Class="Tera.exitDiag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" Height="170" Width="263.151" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Background="{x:Null}"
             >
    <Window.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimation Storyboard.TargetName="Tera.exitDiag" 
                             Storyboard.TargetProperty="Opacity"                    
                             From="1" To="0" 
                             BeginTime="0:0:0.05"
                             Duration="0:0:0.20" 
                             />
        </Storyboard>
        <Style x:Key="MaterialGrid" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4"
                                      Color="Black"
                                      Opacity=".3"
                                      x:Name="shadow"
                                      ShadowDepth="1.5"/>
                </Setter.Value>
            </Setter>


        </Style>

    </Window.Resources>
    <Grid Background="White"  Width="200" Margin="30">
        <!--Style="{StaticResource MaterialGrid}"-->
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="16" Opacity="0.3"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" Foreground="#50000000" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Confirm</TextBlock>
        <Border Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#20000000">

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">

                <TextBlock TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="#d0000000">Are you sure?</TextBlock>
                <!--<TextBlock TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="#d0000000">Save before exit?</TextBlock>-->
            </Grid>
        </Border>
        <Grid Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" Background="#10000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image   Grid.Column="0" Source="resources/ic_done_black_24dp_2x.png" Opacity=".5" Cursor="Hand" Height="25" MouseDown="saveAndClose"/>
            <Image   Grid.Column="1" Source="resources/ic_close_black_24dp_2x.png" Opacity=".5" Cursor="Hand" Height="25" MouseDown="closeAndNoSave"/>

        </Grid>
    </Grid>
</Window>
