TCTUI/leftSlide.xaml

<UserControl x:Class="Tera.leftSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="400">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--Style="{StaticResource MaterialGrid}"-->

        <Grid.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="15"/>
        </Grid.Effect>
        <StackPanel x:Name="mainSP">

            <Grid>
                <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="400" Height="200"  Fill="#10000000">
                </Rectangle>
            </Grid>
            <Grid Height="50" MouseEnter="rowHighlight" MouseLeave="rowNormal"  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,20,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="tc_switch_changed">
                    <Rectangle x:Name="tc_switch_back" Width="40" Fill="#3F000000">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="resources/ui_images/switch_base.png"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Ellipse x:Name="tc_switch" Fill="#FFFF782A" HorizontalAlignment="Center" Width="20" Height="20" Margin="-20,0,0,0">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#FFAEAEAE" BlurRadius="4"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,0" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="#df000000" FontSize="15">Tera Club</TextBlock>

            </Grid>
            <!--<Grid Tag="overview" Height="65" Cursor="Hand" MouseEnter="rowHighlight" MouseLeave="rowNormal" Background="#00000000" MouseLeftButtonDown="tabSelected" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="overview_i" Fill="Black" Opacity=".8" Height="28" Width="28" Grid.Column="1">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="resources/ic_assignment_black_24dp_2x.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="overview_t" HorizontalAlignment="Left" Margin="7" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="#df000000" FontSize="15" FontWeight="DemiBold">Overview</TextBlock>

            </Grid>
            <Grid Tag="dungeons" Height="65" Cursor="Hand" MouseEnter="rowHighlight" MouseLeave="rowNormal" Background="#00000000" MouseLeftButtonDown="tabSelected" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="dungeons_i" Fill="Black" Opacity=".8" Height="28" Width="28" Grid.Column="1">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="resources/ic_event_available_black_24dp_2x.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="dungeons_t" HorizontalAlignment="Left" Margin="7" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="#df000000" FontSize="15" FontWeight="DemiBold">Dungeons</TextBlock>
            </Grid>-->
            <!--<Grid Tag="balance"  Height="65" Cursor="Hand" MouseEnter="rowHighlight" MouseLeave="rowNormal" Background="#00000000" MouseLeftButtonDown="tabSelected" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="balance_i" Fill="Black" Opacity=".8" Height="28" Width="28" Grid.Column="1">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="resources/ic_attach_money_black_24dp_2x.png" Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="balance_t" HorizontalAlignment="Left" Margin="7" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="#df000000" FontSize="15" FontWeight="DemiBold">Balance</TextBlock>-->
            <!--</Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
