TCTUI/MainWindow.xaml

<Window x:Name="TeraMainWin" x:Class="Tera.TeraMainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tera"
        xmlns:c="clr-namespace:Tera.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:Tera.Controls"
        mc:Ignorable="d"
        Title="Tera Character Tracker v1.2" 
        MaxHeight="930"
        MinHeight="87"
        Loaded="Window_Loaded" 
        Background="{x:Null}" 
        Foreground="#FFFaFaFa" 
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True" 
        Icon="resources/flat_icon.ico" 
        Visibility="Visible" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        d:DesignHeight="930" 
        d:DesignWidth="1280" 
        WindowStartupLocation="Manual" 
        WindowStyle="SingleBorderWindow" 
        Closing="Win_Closing"
        VisualEdgeMode="Aliased"
        VisualClearTypeHint="Auto"
        VisualBitmapScalingMode="NearestNeighbor"
        ResizeMode="CanResize" MouseDown="TeraMainWin_MouseDown" SizeToContent="Manual" SizeChanged="TeraMainWin_SizeChanged">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimation Storyboard.TargetName="Win" 
                             Storyboard.TargetProperty="Opacity"                    
                             From="1" To="0" 
                             BeginTime="0:0:0.05"
                             Duration="0:0:0.20" 
                             />
            <!--<DoubleAnimation Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Width"
                             To="650"
                             BeginTime="0:0:0"
                             Duration="0:0:0.20"/>
            <DoubleAnimation Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Height"
                             To="790"
                             BeginTime="0:0:0"
                             Duration="0:0:0.20"/>
            <DoubleAnimation Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Top"
                             To="400"
                             BeginTime="0:0:0"
                             Duration="0:0:0.20"/>
            <DoubleAnimation Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Left"
                             To="490"
                             BeginTime="0:0:0"
                             Duration="0:0:0.20"/>-->
        </Storyboard>
        <sys:Double x:Key="_Width">1280</sys:Double>
        <!--<Style x:Key="toolBarButton" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.3"/>
            <EventSetter Event="MouseEnter" Handler="BarButtonHoverIn"/>
            <EventSetter Event="MouseLeave" Handler="BarButtonHoverOut"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>-->
        <Style x:Key="toolBarButton" TargetType="Rectangle" />

    </Window.Resources>
    <Window.CacheMode>
        <BitmapCache EnableClearType="True" SnapsToDevicePixels="False"/>
    </Window.CacheMode>
    <!--<Border Name="MainBorder" Width="{StaticResource _Width}" Height="900" Grid.RowSpan="5" BorderBrush="#FF506d7b" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="MainGrid"  AllowDrop="True"  Margin="0"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--Add views here in row 2-->
            <local:MainView Grid.Row="2" x:Name="main"/>

            <local:leftSlide x:Name="leftSlide1" Height="870"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="400" Margin="-420,0,0,30" Grid.Row="2">
            </local:leftSlide>
            <Grid Name="ToolBar" HorizontalAlignment="Stretch" Margin="0" Background="#FF607D8B" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="leftSlideButton" Margin="5,3,0,3" Height="24" Width="24" Stretch="Uniform" Fill="#ffaaaaaa" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Grid.ColumnSpan="1" MouseLeftButtonDown="LeftSlideToggle">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="resources/ui_images/ic_menu_white_24dp_2x.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="title" FontWeight="DemiBold" Margin="0,2,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Padding="5,0,0,0" VerticalAlignment="Top" FontSize="17" Height="22" >Overview</TextBlock>
                <!--<Button Margin="576,0,439,0" Grid.Column="1" Click="Button_Click_1">Test normal</Button>
                <Button Margin="504,0,546,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Click="Button_Click" >Test small</Button>-->
                <Grid Grid.Column="3" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Name="img" Source="resources/ui_images/ic_add_white_24dp_2x.png" MouseLeftButtonDown="TestButton" Cursor="Hand" Margin="60,5" IsHitTestVisible="True" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20"/>-->
                    <Rectangle Name="saveButton"   Style="{DynamicResource toolBarButton}"  ToolTip="Save"                Grid.Column="6" VerticalAlignment="Center"   MouseLeftButtonDown="SaveButtonPressed"        >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_save_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle Name="dgButton"     Style="{DynamicResource toolBarButton}"  ToolTip="Show dungeons"       Grid.Column="5" VerticalAlignment="Center"                  MouseLeftButtonDown="ShowDungeonOverview"       >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/dungs.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                    <Rectangle Name="del_button"   Style="{DynamicResource toolBarButton}"  ToolTip="Delete character"    Grid.Column="4" VerticalAlignment="Center"       MouseLeftButtonDown="deleteCharButtonClick" >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_close_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle Name="resetDaily"   Style="{DynamicResource toolBarButton}"  ToolTip="Force daily reset"   Grid.Column="3" VerticalAlignment="Center"  MouseLeftButtonDown="resetDailyButtonClick" >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_event_busy_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle Name="resetWeekly"  Style="{DynamicResource toolBarButton}"  ToolTip="Force weekly reset"  Grid.Column="2" VerticalAlignment="Center"  MouseLeftButtonDown="resetWeeklyButtonClick">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_event_note_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle Name="undoButton"  Style="{DynamicResource toolBarButton}"  ToolTip="Undo"                 Grid.Column="1" VerticalAlignment="Center"      MouseLeftButtonDown="UndoButtonClick"      >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_undo_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Name="chViewButton" Style="{DynamicResource toolBarButton}"  ToolTip="Show details"        Grid.Column="0" VerticalAlignment="Center"                    MouseLeftButtonDown="chViewButton_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"     >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="resources/ui_images/ic_keyboard_arrow_down_white_24dp_2x.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>

            </Grid>
        </Grid>


        <Grid Name="StatusBar" Grid.Row="3" Focusable="False" VerticalAlignment="Bottom" Height="20" Cursor="Hand" ToolTip="Expand log." MouseLeftButtonDown="LogSizeToggle">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="Log"  Height="Auto" VerticalAlignment="Stretch" BorderBrush="Transparent" Foreground="White" Background="{x:Null}" Focusable="False" IsTextSearchEnabled="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Focusable="False" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="0,-3,0,0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<TextBlock Name="Status" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="5,0" Opacity=".7" Background="Transparent">Log</TextBlock>-->
        </Grid>
    </Grid>
    <!--</Border>-->
</Window>
