TCTUI/oldStrip.xaml

<UserControl x:Class="Tera.oldStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Tera.classes"
             xmlns:local="clr-namespace:Tera"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="960" MouseEnter="rowHighlight" MouseLeave="rowNormal" Background="#00ffffff" Loaded="UserControl_Loaded" AllowDrop="False" 
             GiveFeedback="mainGF" MouseLeftButtonUp="dragMU" 
             PreviewMouseMove="dragMM">
    <!--Drop="nsDrop"--> 
    <UserControl.Resources>
        <local:DailiesGaugeFillConverter x:Key="DailiesGaugeFillConverter"/>
        <Image Source="resources/d_states/d0.png" x:Key="d0"/>
        <Image Source="resources/d_states/d1.png" x:Key="d1"/>
        <Image Source="resources/d_states/d2.png" x:Key="d2"/>
        <Image Source="resources/d_states/d3.png" x:Key="d3"/>
        <Image Source="resources/d_states/d4.png" x:Key="d4"/>
        <Image Source="resources/d_states/d5.png" x:Key="d5"/>
        <Image Source="resources/d_states/d6.png" x:Key="d6"/>
        <Image Source="resources/d_states/d7.png" x:Key="d7"/>
        <Image Source="resources/d_states/d8.png" x:Key="d8"/>
        <Image Source="resources/d_states/d9.png" x:Key="d9"/>
        <local:DailiesGaugeImageSourceConverter x:Key="DailiesGaugeImageSourceConverter"/>

    </UserControl.Resources>
    <Grid Height="40">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
     
        <Border Grid.ColumnSpan="12" BorderThickness="0,0,0,1" BorderBrush="Black" Opacity=".07"/>

        <Image x:Name="del" ToolTip="Delete character." Grid.Column="9" Source="resources/ic_close_black_24dp_2x.png" Opacity="0" Width="18" Height="18" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="delStrip"/>
        <Ellipse x:Name="dirtyLed" ToolTip="Mark as outdated." Grid.Column="3" Width="9" Height="9" Cursor="Hand" MouseLeftButtonDown="setDirty" Fill="#30000000"/>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image Name="classImage" Opacity=".57" Height="24" Width="24" Grid.Column="1"/>
            <Rectangle ToolTip="Laurel" Width="20" Height="3"  x:Name="laurelRect" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#FF607D8B" Grid.Column="1" Margin="0,0,0,5" Opacity="0.8" />


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Name="className" Foreground="#00000000" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0">Class</TextBlock>
                <Image     x:Name="editClass"  Source="resources/ic_keyboard_arrow_down_black_24dp_2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Opacity="0" MouseLeftButtonDown="classSelShowMenu" Cursor="Hand" Margin="0,10,60,10" />
                <Popup Tag="{Binding ElementName=nameTB, Path=Text}" Name="classSelPopup" IsOpen="False" AllowsTransparency="True"  MouseLeftButtonDown="closeOnClassSelected" MouseLeave="closeOnMouseLeave">
                    <local:classSelMenu x:Name="selMenu"  Opacity="1"/>
                </Popup>
            </Grid>
        </Grid>
        <!--<Grid  Margin="0,0,0,0"  Grid.Column="8" Name="dragEllipse" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" Width="3" Height="3" Fill="Black" Opacity=".3"/>
            <Ellipse Grid.Row="2" Width="3" Height="3" Fill="Black" Opacity=".3"/>
            <Ellipse Grid.Row="3" Width="3" Height="3" Fill="Black" Opacity=".3"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Fill="#00ffffff" Cursor="SizeNS" 
                       MouseLeftButtonDown="dragMD"  
                       />

            </Grid>-->
        <TextBox Name="nameTB" AcceptsTab="False"    AllowDrop="False" MinWidth="82" Grid.Column="2" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Left"   HorizontalAlignment="Left"   VerticalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,0,0" FontWeight="DemiBold" TextChanged="isSavedToFalse" GotKeyboardFocus="GotKeyboardFocus" Width="160"/>
        <TextBox Name="creditsTB"  AllowDrop="False" Width="44" Grid.Column="4" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0" TextChanged="isSavedToFalse" GotKeyboardFocus="GotKeyboardFocus"/>
        <Grid Grid.Column="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="36"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Image x:Name="gaugeMask" Grid.Column="1"/-->

            <!--<Rectangle Name="dailiesGaugeBase" Grid.Column="1" HorizontalAlignment="Stretch" Fill="#15000000">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="resources/dailies.png" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Name="dailiesGauge" Grid.Column="1" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Text, Converter={StaticResource DailiesGaugeFillConverter}, ElementName=dailiesTB}"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <VisualBrush x:Name="gaugeImgSrc" Visual="{Binding ElementName=gaugeMask}" Stretch="Uniform"/>
                </Rectangle.OpacityMask>

            </Rectangle>-->
            <TextBox Name="dailiesTB" AllowDrop="False"  MinWidth="30" Grid.Column="1" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="{x:Null}" MaxLines="1" TextChanged="isSavedToFalse" GotKeyboardFocus="GotKeyboardFocus"/>

        </Grid>
        <TextBox Name="mvTB"    AllowDrop="False"    MinWidth="30" Grid.Column="6" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Margin="45,0" TextChanged="isSavedToFalse" GotKeyboardFocus="GotKeyboardFocus"/>
        <TextBox Name="gftTB"   AllowDrop="False"    MinWidth="30" Grid.Column="7" Background="{x:Null}" Foreground="#df000000"  FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Margin="45,0" TextChanged="isSavedToFalse" GotKeyboardFocus="GotKeyboardFocus"/>



    </Grid>
</UserControl>
