TCTUI/restartDiag.xaml

<UserControl x:Class="Tera.restartDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tera"
        mc:Ignorable="d"
        Height="300" Width="300">
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimation Storyboard.TargetName="Tera.exitDiag" 
                             Storyboard.TargetProperty="Opacity"                    
                             From="1" To="0" 
                             BeginTime="0:0:0.05"
                             Duration="0:0:0.20" 
                             />
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="White" Width="200" Margin="30">     <!--Style="{StaticResource MaterialGrid}"-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Opacity=".2" Direction="310" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" Foreground="#50000000" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Warning</TextBlock>
        <Border Grid.Row="1" VerticalAlignment="Center" BorderThickness="0,1,0,1" BorderBrush="#10000000">

            <StackPanel Margin="5">

                <TextBlock TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="#d0000000">TCT will now restart to apply.</TextBlock>
               
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image   Grid.Column="0" Source="resources/ic_done_black_24dp_2x.png" Opacity=".5" Cursor="Hand" MouseDown="saveAndClose"/>

        </Grid>
    </Grid>
</UserControl>
